SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));
CREATE TABLE `reddit_bot`.`subreddit_table` (`id` INT NOT NULL AUTO_INCREMENT,`sub_name` VARCHAR(45) NOT NULL,PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE);
CREATE TABLE `reddit_bot`.`post_table` (`id` INT NOT NULL AUTO_INCREMENT,`sub_id` INT NOT NULL,`title_id` VARCHAR(45) NOT NULL,PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE);
CREATE TABLE `reddit_bot`.`com_table` (`id` INT NOT NULL AUTO_INCREMENT,`post_id` VARCHAR(45) NOT NULL,`comment_id` VARCHAR(45) NOT NULL,`score` INT NULL,PRIMARY KEY (`id`));